Requirement already satisfied: sphinx in ./env/lib64/python3.11/site-packages (8.0.2)
Requirement already satisfied: sphinxcontrib-applehelp in ./env/lib64/python3.11/site-packages (from sphinx) (2.0.0)
Requirement already satisfied: sphinxcontrib-devhelp in ./env/lib64/python3.11/site-packages (from sphinx) (2.0.0)
Requirement already satisfied: sphinxcontrib-jsmath in ./env/lib64/python3.11/site-packages (from sphinx) (1.0.1)
Requirement already satisfied: sphinxcontrib-htmlhelp>=2.0.0 in ./env/lib64/python3.11/site-packages (from sphinx) (2.1.0)
Requirement already satisfied: sphinxcontrib-serializinghtml>=1.1.9 in ./env/lib64/python3.11/site-packages (from sphinx) (2.0.0)
Requirement already satisfied: sphinxcontrib-qthelp in ./env/lib64/python3.11/site-packages (from sphinx) (2.0.0)
Requirement already satisfied: Jinja2>=3.1 in ./env/lib64/python3.11/site-packages (from sphinx) (3.1.4)
Requirement already satisfied: Pygments>=2.17 in ./env/lib64/python3.11/site-packages (from sphinx) (2.18.0)
Requirement already satisfied: docutils<0.22,>=0.20 in ./env/lib64/python3.11/site-packages (from sphinx) (0.21.2)
Requirement already satisfied: snowballstemmer>=2.2 in ./env/lib64/python3.11/site-packages (from sphinx) (2.2.0)
Requirement already satisfied: babel>=2.13 in ./env/lib64/python3.11/site-packages (from sphinx) (2.16.0)
Requirement already satisfied: alabaster>=0.7.14 in ./env/lib64/python3.11/site-packages (from sphinx) (0.7.16)
Requirement already satisfied: imagesize>=1.3 in ./env/lib64/python3.11/site-packages (from sphinx) (1.4.1)
Requirement already satisfied: requests>=2.30.0 in ./env/lib64/python3.11/site-packages (from sphinx) (2.32.3)
Requirement already satisfied: packaging>=23.0 in ./env/lib64/python3.11/site-packages (from sphinx) (24.1)
Requirement already satisfied: MarkupSafe>=2.0 in ./env/lib64/python3.11/site-packages (from Jinja2>=3.1->sphinx) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in ./env/lib64/python3.11/site-packages (from requests>=2.30.0->sphinx) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in ./env/lib64/python3.11/site-packages (from requests>=2.30.0->sphinx) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./env/lib64/python3.11/site-packages (from requests>=2.30.0->sphinx) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in ./env/lib64/python3.11/site-packages (from requests>=2.30.0->sphinx) (2024.8.30)
