bguriver package
================

bguriver.approximation module
-----------------------------

.. automodule:: bguriver.approximation
   :members:
   :undoc-members:
   :show-inheritance:

bguriver.math module
--------------------

.. automodule:: bguriver.math
   :members:
   :undoc-members:
   :show-inheritance:

bguriver.slope\_patches module
------------------------------

.. automodule:: bguriver.slope_patches
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

bguriver.warning\_handler module
--------------------------------

.. automodule:: bguriver.warning_handler
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bguriver
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:
